[gd_scene load_steps=28 format=3 uid="uid://detqw0mu3migq"]

[ext_resource type="Script" path="res://character body2d.gd" id="1_h1vkn"]
[ext_resource type="Texture2D" path="res://animazioni personaggio principale/idle.png" id="idle_tex"]
[ext_resource type="Texture2D" path="res://animazioni personaggio principale/walk.png" id="walk_tex"]
[ext_resource type="Texture2D" path="res://animazioni personaggio principale/slash.png" id="slash_tex"]
[ext_resource type="Texture2D" uid="uid://dutesva1vntnv" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Tileset/shadow/Shadow1.png" id="2_lh3ee"]
[ext_resource type="Texture2D" uid="uid://ciyg6phuqjh8h" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Tileset/Shadow.png" id="2_vgl1d"]
[ext_resource type="Texture2D" uid="uid://rvo17ss183u1" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Tileset/shadow/Shadow2.png" id="3_weac6"]
[ext_resource type="Texture2D" uid="uid://b1pdt2klcimbr" path="res://Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Tileset/shadow/Shadow3.png" id="4_bbbnk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7uss8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lh3ee")
}, {
"duration": 1.0,
"texture": ExtResource("3_weac6")
}, {
"duration": 1.0,
"texture": ExtResource("4_bbbnk")
}, {
"duration": 1.0,
"texture": ExtResource("2_vgl1d")
}],
"loop": true,
"name": &"camminata",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgl1d")
}],
"loop": true,
"name": &"fermo",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("idle_tex")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("idle_tex")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("walk_tex")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("walk_tex")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("walk_tex")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("walk_tex")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("walk_tex")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_5"]
atlas = ExtResource("walk_tex")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_6"]
atlas = ExtResource("walk_tex")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_7"]
atlas = ExtResource("walk_tex")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_8"]
atlas = ExtResource("walk_tex")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slash_0"]
atlas = ExtResource("slash_tex")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slash_1"]
atlas = ExtResource("slash_tex")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slash_2"]
atlas = ExtResource("slash_tex")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slash_3"]
atlas = ExtResource("slash_tex")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slash_4"]
atlas = ExtResource("slash_tex")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slash_5"]
atlas = ExtResource("slash_tex")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy5oc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}],
"loop": true,
"name": &"fermo",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_slash_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slash_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slash_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slash_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slash_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slash_5")
}],
"loop": false,
"name": &"slash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_8")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3e8uf"]
radius = 9.0
height = 24.0

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_h1vkn")

[node name="shadow" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(392, 253)
scale = Vector2(0.35, 0.111)
sprite_frames = SubResource("SpriteFrames_7uss8")
animation = &"camminata"
autoplay = "fermo"
frame_progress = 0.461417

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(391, 232)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_oy5oc")
animation = &"fermo"
autoplay = "fermo"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 327)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(393, 241)
shape = SubResource("CapsuleShape2D_3e8uf")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
